{
  "manifest_version": 2,

  "name": "Numbered Tabs",
  "description": "See order of your open tabs to navigate easily",
  "version": "0.1",

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands" : {
    "toggle_title" : {
      "suggested_key" : {
        "default": "Alt+T"
      },
      "description": "Triggers title change"
    }
  },
   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js" : ["content.js"]
    }
  ]
}